# serverhomewetherstation

./: pom.xml
src/main/java/pl/kotbinarny/licencjat/: Application.java
src/main/java/pl/kotbinarny/licencjat/contollers/: AppCont.java  DataController.java  HomeController.java  SensorController.java  TemperatureDataController.java
src/main/java/pl/kotbinarny/licencjat/dao/: DataDao.java  PredictionDao.java  PredictionHubDao.java  SensorDao.java  SensorDataDao.java  StatisticsDao.java  TemperatureDataDao.java
src/main/java/pl/kotbinarny/licencjat/domain/: Data.java  Prediction.java  PredictionHub.java  Sensor.java  SensorData.java  Statistics.java  TemperatureData.java
src/main/java/pl/kotbinarny/licencjat/domain/mapper/: DataMapper.java  PredictionHubMapper.java  PredictionMapper.java
src/main/java/pl/kotbinarny/licencjat/dto/: DataAndPredictionBySensorDTO.java  DateValueDTO.java  PredictionDto.java  TemperatureBySensorDTO.java  TemperatureBySensorFromToDTO.java  TemperatureSensorFromToDTO.java
src/main/java/pl/kotbinarny/licencjat/service/: DataServiceImpl.java  PredictionHubService.java  SensorDataServiceImpl.java  SensorServiceImpl.java  StatisticsServiceImpl.java  TemperatureDataServiceImpl.java
src/main/java/pl/kotbinarny/licencjat/service/api/: DataService.java  SensorDataService.java  SensorService.java  StatisticsService.java  TemperatureDataService.java
src/main/java/pl/kotbinarny/licencjat/service/weka/: ForecastingTimeSeries.java  InstanceOrder.java  PredictionWeka.java
src/main/java/pl/kotbinarny/licencjat/utills/: DataBySensor.java  LocalDateTimeAttributeConverter.java
src/main/resources/: application.properties
src/main/resources/public/: getAllData.js  index.html
src/main/resources/templates/: greetings.html
